:root {
    --accent: #FF5C00;
    --secondary: #eeaf26;
}

/* Hero */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
}
.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2vw;
}
.text #statement {
    font-size: 1.2rem;
    margin-top: 10vh;
    margin-bottom: 0;
}
.text h1 {
    text-align: center;
    font-family: "Mona Sans", sans-serif;
    font-size: 4rem;
    margin-top: 1vh;
    margin-bottom: 5vh;
}
.text p {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 7vh;
}
.buttons {
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
}
#b1 {
    text-decoration: none;
    background-color: #eeaf26;
    padding: 20px 30px;
    border-radius: 200px;
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
}
#b2 {
    text-decoration: none;
    border-radius: 200px;
    color: black;
    font-size: 1.5rem;
    font-weight: 400;
    white-space: nowrap;
}
.photo-card {
    background: #fff;
    border: 10px solid #fff;  /* White Polaroid-style frame */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Soft shadow */
    border-radius: 12px;
    width: 20vw;
    overflow: hidden;
    transform: rotate(5deg); /* Default tilt */
    transition: transform 0.3s ease-out;
}

.photo-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.photo-card.left {
    transform: rotate(-8deg);
}
.photo-card.right {
    transform: rotate(8deg);
    margin-top: 30vh;
}
.photo-card:hover {
    transform: rotate(0deg) scale(1.05);
}
/* Heading */
h1 {
    text-align: center;
    font-size: 3rem;
    margin-top: 10vh;
    margin-bottom: 0;
}
/* Gallery */
.gallery {
    width: 100vw;
    max-width: none;
    padding: 0 5vw;
    box-sizing: border-box;
}

.gallery-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.photo {
    flex: 1;
    height: 50vh;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.photo:hover {
    transform: scale(1.05);
}

/* Slideshow */
.swiper {
    display: none;
    width: 95%;
    height: 50%;
    max-width: 1200px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.swiper-slide {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: flex-start; /* Aligns to the top */
    height: 100%;
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.swiper-button-prev,
.swiper-button-next {
    background-color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    font-size: 20px;
    color: var(--accent);
}

.swiper-pagination-bullet {
    opacity: 0.8;
}
/* Video */
.video-container {
    margin: 2vh 0 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
video {
    width: 80%;
    height: auto;
}
/* Cards */
.container h1 {
    text-align: left;
    color: #F5F5F5;
    margin-bottom: 40px;
    margin-top: 0;
    font-size: 3rem;
    margin-left: calc(7.5/100 * ((100% - 20px) / 2));
}

.container {
    width: 100%;
    padding: 50px 0;
    background-color: var(--accent);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

a:has(.card) {
    text-decoration: none;
}
.card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    cursor: pointer;
    width: 85%;
    margin: 0 auto;
    background: white;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    padding-bottom: 0;
}

.card-content h2 {
    margin: 0;
    color: black;
    font-size: 1.5rem;
}

.card-content p {
    margin-top: 10px;
    color: black;
    line-height: 1.6;
}
.card-arrow {
    font-size: 1.7rem;
    padding: 0 20px 10px;
    color: var(--accent);
    display: flex;
    justify-content: flex-end;
    transition: transform 0.2s ease;
}

  .card:hover .card-arrow {
    transform: translateX(6px);
}
@media (max-width: 767px) {
    .text #statement {
        margin-top: 5vh;
        width: 85%;
        font-size: 1rem;
    }
    .text h1 {
        font-size: 3rem;
        margin-bottom: 0;
        width: 100vw;
        margin-top: 3vh;
    }
    .text p {
        margin-top: 1vh;
        margin-bottom: 3vh;
        font-size: 1.2rem;
        width: 80vw;
    }
    .photo-card {
        display: none;
    }
    .buttons {
        gap: 20px;
    }
    video {
        width: 95%;
        height: auto;
    }
    .gallery {
        display: none;
    }
    .swiper {
        display: block;
        margin: 2vh auto 5vh;
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .container h1 {
        margin-left: calc(7.5/100 * 95%);
    }
}