:root {
    --accent: #FF5C00;
    --secondary: #eeaf26;
}
.heading {
    font-size: 3rem;
    text-align: center;
    margin: 5vh 0 7vh;
}
.container {
    margin: 0 auto;
    width: 70vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2vw;
}
.card {
    width: 20vw;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 1.2rem;
    margin: 0;
    font-weight: bold;
}

.card-description {
    margin-top: 5px;
    color: #666;
    font-size: 0.9rem;
}

.card-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.learn-more {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    color: var(--accent);
    white-space: nowrap;
    transition: color 0.3s;
    font-size: 1.2rem;
    margin: 10px 0;
}

.arrow-icon {
    transition: transform 0.3s;
}

.learn-more:hover .arrow-icon {
    transform: translateX(7px);
}

@media (max-width: 767px) {
    .container {
        flex-direction: column;
        width: 90%;
    }
    .card {
        width: 100%;
    }
    .card-title {
        font-size: 1.5rem;
    }
    .card-description {
        font-size: 1.1rem;
    }   
}